{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:goprev.database.windows.net,1433;Initial Catalog=GoPrev;Persist Security Info=False;User ID=goprev;Password={your_password};"
  }
}
